# AutoPublishing

./: README.md
AutoPublishing/: AutoPublishing.sln
AutoPublishing/AutoPublishing.BLL/: AutoPublishing.ServerBLL.csproj  ServerProcess.cs
AutoPublishing/AutoPublishing.Client/: AutoPublishing.Client.csproj  Program.cs  appsettings.json
AutoPublishing/AutoPublishing.Client/Config/: PreExecutions.json  ProjectTypeProcesss.json
AutoPublishing/AutoPublishing.Client/PreExecution/: PreExecution.cs
AutoPublishing/AutoPublishing.Client/Process/: TaskProcess.cs
AutoPublishing/AutoPublishing.Client/Properties/: launchSettings.json
AutoPublishing/AutoPublishing.Client/PublishServer/: IPublishServer.cs  OSSServer.cs  PublishFactory.cs  WebServer.cs
AutoPublishing/AutoPublishing.Client/TaskInfo/: AllComputer.json  ClickHouseHost.json  DWDHost.json  ODSHost.json  OnlineAllComputer.json  RouteHost.json
AutoPublishing/AutoPublishing.Common/: AutoPublishing.Common.csproj  TaskExtend.cs
AutoPublishing/AutoPublishing.Common/Compress/: ICompress.cs  ZipFileHelper.cs
AutoPublishing/AutoPublishing.Common/Config/: ConfigManage.cs
AutoPublishing/AutoPublishing.Common/OSS/: AliyunOSSHelper.cs  OSSConfig.cs  OSSManage.cs
AutoPublishing/AutoPublishing.Model/: Log.cs  NetType.cs  TaskInfo.cs
AutoPublishing/AutoPublishing.OSSServer/: AutoPublishing.OSSServer.csproj  Program.cs  WorkServer.cs  appsettings.json
AutoPublishing/AutoPublishing.Server/: AutoPublishing.Server.csproj  Program.cs  Startup.cs  appsettings.json
AutoPublishing/AutoPublishing.Server/Controllers/: FileController.cs  HomeController.cs
AutoPublishing/AutoPublishing.Server/Models/: ErrorViewModel.cs
AutoPublishing/AutoPublishing.Server/Properties/: launchSettings.json
AutoPublishing/AutoPublishing.Server/Views/: _ViewImports.cshtml
AutoPublishing/AutoPublishing.Server/Views/Home/: Index.cshtml
AutoPublishing/AutoPublishing.Server/Views/Shared/: _Layout.cshtml
