<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPublishing.Common\AutoPublishing.Common.csproj" />
    <ProjectReference Include="..\AutoPublishing.Model\AutoPublishing.Model.csproj" />
  </ItemGroup>

</Project>
